

body {
	background:url(../images/airplane.jpg) top center no-repeat #000;
	
	
	border:500;
	font:20px Arial, Helvetica, sans-serif;
	color:#3a3a3a;
	line-height:20px;
	min-width:980px;
	padding:10px 0
}

h2 {
	font-size:35px;
	line-height:1.2em;
	padding:12px 32px 16px 32px;
	margin-bottom:14px;
	background:#d3d3d3;
	position:center;
	letter-spacing:-1px
}


.wrapper {
	width:100%;
	overflow:hidden
}


#icons {
	float:left;
}
#icons li {
	float:left;
	padding-right:9px
}



footer {
	padding:33px 0 37px 70px;
	font-size:12px;
	color:#3a3a3a
}
footer a 
{
	color:#1d77e9
}


#nav {
	width: 100%;
	float: left;
	margin: 0 0 0 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;
	border-bottom: 1px solid #ccc; 
	border-top: 1px solid #ccc; }
#nav li {
	padding-left:87px;
	padding-right:87px;
	float: left; }
#nav li a {
	display: block;
	padding: 8px 8px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	border-right: 1px solid #ccc; }
#nav li a:hover {
	color: #f0dd8e;
	background-color: #f2f2f2; }
	
	
	
	
	
#sam {

	width: 100%;
	float: none;
	margin: 0 0 0 0;
	padding: 0;
	list-style: none;
	 }
#sam li {
	
	padding-left:500px;
	padding-right:200px;
	float: none; }
#sam li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	}
#sam li a:hover {
	color: #f0dd8e;
	 }

	
#custom li a {
	display: block;
	padding: 8px 15px;
	text-decoration: none;
	font-weight: bold;
	color: #069;
	list-style: none;
	}
#custom li a:hover {
	color: #f0dd8e;
	 }



